APP_PORT=3000
APP_HOST="0.0.0.0"
APP_NAME="Todo_inst1"

API_PREFIX="api"
API_ALLOWED_NON_BROWSER_ORIGINS=true
API_ALLOWED_ORIGINS=["http://localhost:3001","http://example.com"]

LOG_PRETTY=true
LOG_EXCLUDE_ENDPOINTS=[]
LOG_LEVEL="info"

SWAGGER_ENABLED=true
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="admin"
SWAGGER_ENDPOINT="/docs"

DATABASE_USER="user"
DATABASE_PASSWORD="user"
DATABASE_HOST="localhost"
DATABASE_NAME="app"
DATABASE_PORT="5432"
DATABASE_SSL=false
DATABASE_LOG_LEVELS=["query","error","info","warn"]
DATABASE_FAIL_FAST=true

REDIS_ENABLED=true
REDIS_HOST="localhost"
REDIS_PORT=6379

THROTTLE_TTL=20000
THROTTLE_LIMIT=10

HEALTH_CHECK_TRIGGER_MS=15000

SENTRY_ENABLED=false
SENTRY_IGNORED_ERRORS=["QueryFailedError"]
SENTRY_DSN=""
